<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-2-28T14:6:29</timestamp>
    <attr value="MUX2T1_8" name="VeriModel" />
    <pin polarity="Input" x="192" y="-256" name="s" />
    <pin polarity="Input" x="0" y="-160" name="I0(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="I1(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="o(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="188" y="-172" type="pin s" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin o(7:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="192" y1="-192" y2="-256" x1="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
