<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_64">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-2-28T15:1:35</timestamp>
    <attr value="MUX2T1_64" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="I0(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="I1(63:0)" />
    <pin polarity="Output" x="384" y="-64" name="o(63:0)" />
    <pin polarity="Input" x="192" y="-176" name="s" />
    <graph>
        <rect width="256" x="64" y="-132" height="132" />
        <line x2="192" y1="-176" y2="-132" x1="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I0(63:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I1(63:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin o(63:0)" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-116" type="pin s" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="76" type="symbol" />
    </graph>
</symbol>
