# 原始地图数据： 10 x 10 	Addr = 0x00000008
# 实际地图数据： 10 x 10	Addr = 0x00000198

# 地面 ID = 0 			Addr = 0xA0000328
# 墙体 ID = 4 			Addr = 0xA0003328
# 可以炸掉的墙 ID = 5 	Addr = 0xA0006328
# 炸弹 ID = 6 			Addr = 0xA0009328
# 爆炸中心 ID = 1 		Addr = 0xA000C328
# 爆炸左右 ID = 2 		Addr = 0xA000F328
# 爆炸上下 ID = 3 		Addr = 0xA0012328
# ID = 7 - 14 			爆炸前
# ID = 15 				爆炸前 -> 爆炸中
# ID = 16 - 17 			爆炸中
# ID = 18 				结束爆炸

# 玩家1 上 				Addr = 0xA0015328
# 玩家1 下 				Addr = 0xA0018328
# 玩家1 左 				Addr = 0xA001B328
# 玩家1 右 				Addr = 0xA001E328

# 玩家2 上 				Addr = 0xA0021328
# 玩家2 下 				Addr = 0xA0024328
# 玩家2 左 				Addr = 0xA0027328
# 玩家2 右 				Addr = 0xA002A328

# 结束界面 				Addr = 0xB0000000
# 开始界面


